<html>
<head>
<title>BOOK MY SHOW.COM</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
  
</head>
<body bgcolor="#D1E2F6">
    <IMG SRC="https://github.com/JiyanWebsites/School/blob/main/event-image-6.png">
<marquee bgcolor="Tomato" font-size="30">MOVIES AT BEST RATES YOU ASPIRE!!</marquee>
<h1 style="font-size:100px;font-family: "Times New Roman", Times, serif;">BOOKMYSHOW</h1>
<header>
 <nav>
            <ul>
                <li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\BOOK MY SHOW.html">Home</a></li>
                <li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\movies.html">Movies</a></li>
                <li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\theaters.html">Theatres</a></li>
                <li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\account.html">Account</a></li>
            </ul>
        </nav>
    </header>

<h2  style="font-size:50px;font-family: "Times New Roman", Times, serif;font-color:aliceblue">NOW SHOWING LATEST MOVIES AT AFFORDABLE COST.</h2>
<marquee type="scroll"><img src="C:\Users\Student\Pictures\pus.jpg" width="250px" height="450"><img src="C:\Users\Student\Pictures\van.jpg" width="250px" height="450"><img src="C:\Users\Student\Pictures\s.jpg" width="250px" height="450"> <img src="C:\Users\Student\Downloads\stream-leadin-web-collection-202210241242.jpg"style="border-radius:5px;border-style:solid"</marquee>
<style>

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #DBD4BA;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}


img{
text-align:center
padding:50px
display:block
}


marquee{
font-color:white
bgcolor:orange
padding:50px
}

h2{
font-color:#4E97AF
font-size:200px
font-family:serif, sans-serif, monospace, cursive, fantasy;
}


</style>
</body>
</html>



