<html>
<head>
<title>CLASS WEBSITE</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="slategrey">
<marquee bgcolor="orange"font-size="30">ADMISSIONS OPEN FOR ACABEMIC YEAR 2024-2025</marquee>
<header style="background-color: #72A0C1;color: peachpuff;padding: 20px;">
<h1 style="font-size:100px;font-face:sans-serif"><strong><u>CLASS WEBSITE</u></strong></h1>
<nav>
<ul style="font-color:#C9FFE5">
<li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\CLASS home.html">Home<a></li></a>
<li><a href="C:\Users\heet was sitting here\Documents\JIYAN PROJECTS AND WEBSITES\homework.html">Homework<a></li></a>
<li><a href="file:///C:/Users/Student/Documents/JIYAN%20PROJECTS%20AND%20WEBSITES/class%20activities.html">activities<a></li></a>
<li><a href="C:\Users\Student\Documents\JIYAN PROJECTS AND WEBSITES\class students.html">students<a></li></a>
</header>
</nav>
</ul>
<main>
<section id="OUR GALLERY">
<h1 style=Font-family:Arial,Helvetica,sans-serif>OUR GALLERY!!!</h1>
<img src="C:\Users\Student\Pictures\Classroom 8.jpg" width="500px" lenght="500px" style="border-style:solid">
<h1 style=Font-family:Arial,Helvetica,sans-serif> OUR CLASS TEACHER- SUCHITRA SASANE</h1>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}


img{
text-align:center
padding:50px
display:block
}


marquee{
font-color:white
bgcolor:orange
padding:50px
}

</style>

</font>
</body>
</html>








