<html>
<head>
<title>Visiting Card</title>
</head>
<body>
<style>
 body  {
         font-family: Arial, sans-serif;
         text-align: center;
         background-color: #f0f8ff;
    } 
    h1 {
          color: #ff4500;
    }
 .item {
            background-color: #ADE2D3;
            width: 300px;
            border: 2px solid #33
            padding: 10px;
            margin: 10px;
            text-align: center;
            border radius: 35px;
            box-shadow: 2px 2px 12px gray;
            display: inline-block;
           border-type:block

           }
</style>

<div class="item">
<p> Jiyan Porwal</p>
<br> Web Designer | Student </br>
<br> Email: Jiyan_Porwal_23858@pgkmschool.org </br>
<br> Phone no.-9307311843 </br>
</div>
<footer>$Dadu public services</footer>
</body>
</html>


